{
	"nodes":[
		{"id":"79e33c1f1eea66ab","x":-282,"y":29,"width":250,"height":60,"type":"text","text":"模特"},
		{"id":"5f1f5ba331545e3f","x":0,"y":29,"width":250,"height":60,"type":"text","text":"确认样"},
		{"id":"78126445cf0d8ba3","x":-282,"y":-60,"width":250,"height":60,"type":"text","text":"通过"},
		{"id":"85c6defdaefc886b","type":"text","text":"不通过","x":0,"y":-60,"width":250,"height":60},
		{"id":"f732513022260446","x":-282,"y":120,"width":250,"height":60,"type":"text","text":"预估报价"},
		{"id":"ea4bca5e8b1fa060","x":-462,"y":360,"width":250,"height":60,"type":"text","text":"激活为报价"},
		{"id":"77432f1ea12cbcaa","x":-462,"y":592,"width":250,"height":60,"type":"text","text":"激活确认样"},
		{"id":"74578df980edae0d","x":-125,"y":592,"width":250,"height":60,"type":"text","text":"走核价报价"},
		{"id":"076b65e42f42179f","x":-462,"y":440,"width":250,"height":60,"type":"text","text":"激活为模特"},
		{"id":"f2d891eea8e66546","x":800,"y":192,"width":272,"height":309,"type":"file","file":"attachments/Pasted image 20240503092129.png"}
	],
	"edges":[
		{"id":"7da0eb4ec623f458","fromNode":"ea4bca5e8b1fa060","fromSide":"right","toNode":"f2d891eea8e66546","toSide":"left"}
	]
}